
##############################################################################################
##############################################################################################
[experiment]

	isLeftHanded = boolean(default=0)
	blockList = string_list(default=list('block1','block2'))
	
	drawStandingBox  = boolean(default=0)
	
	gravity = float(default=9.8)
	
	texturePath = string(default='Resources/')

##############################################################################################
##############################################################################################
[room]

	roomSize_WHL = float_list(min=3, max=3, default=list(40,10,40))

	# if not translated, the room will be centered on 0,0
	# translation ensures the subject can stand in the center of the volume 
	translateRoom_X = float(default=0.0)
	translateRoom_Z = float(default=20.0)

	# if headIsRestricted, then subject’s head must be in standing box to initiate a launch. 
	# The direction of the offset along X is deterimined by isLeftHanded so that all shots are forehand.


##############################################################################################
##############################################################################################
[visObj]

visObjVarNames = string_list(default=list(''))
visObjShapes = string_list(default=list(''))
visObjSizesString = string(default='[]')

#visObjShapes = string_list(default=list('sphere,disc'))
#visObjSizesString = string(default='[.1],[.2,.2,.2]')
#rigidBodyToggleVisibility = bool_list(default=list(0,1))

##############################################################################################
##############################################################################################
[blocks]

	[[b1]]
		# Kinds of trial in this block
		trialTypesString = string(default = 't1')
		
		# Num of each type of trial in listOfTrialTypes
		trialTypeCountString = string(default = '100')

		# Recalculate after these trials
		# accepts, 'start','end', or a trial number (it will recal AFTER that trial		
		recalAfterTrial = int_list(default = '-1,')
		

##############################################################################################
##############################################################################################
[trialTypes]

	[[default]]


		####################################################
		## Example of normal variables: Ballcolor in RGB format
		obstacleColor_RGB = float_list(default=list(1,0,0)) 
		obsHeight = float(default=1.0)

		####################################################
		## Random varibles that are drawn from distributions
		## This occurs in main.trial._setValueOrUseDefault()
		## Distribution types are :  fixed, uniform, or gaussianTruncated
		#
		## Obstacle Height
		#obsHeight_distType = string(default='fixed')
		#obsHeight_distParams = float(default=0.07)
		#
		## The ball bounces this distance from the passingLoc
		## Obstacle Height
		#obsHeight_distType = string(default='uniform')
		#obsHeight_distParams = float_list(default=list(1,2))
		#
		## The vertical component of velocity upon bounce
		#obsHeight_distType = string(default='gaussianTruncated')
		#obsHeight_distParams = float_list(default=list(1, 0.5, 2)) 




		
	
