####sysCfgSpec####
# This is a configspec file for configobj (http://www.voidspace.org.uk/python/configobj.html), designed
# to contain a system configuration. It contains a number of top level flags which specify the set of systems
# being used (which default to being off) and useful defauly parameters for each of those systems as needed.

#Written by Matthew Tong (mhtong@gmail.com), August 2012
# V1.0 - paths, livecapture, phasespace, hiball, hmd, DVR, fullscreen
##############################################################################
##############################################################################

#List of path strings
set_path=string_list(default=list('../resources','../utils'))

# What monitors to use 
displays = float_list(default=list(1,)

# High number means more antialiasing, at a cost of performace.  
# Vals accepted:  2, 4, 8, 16
antiAliasPasses = float(default=4)

#Enable the livecapture system
use_livecapture=boolean(default=0)

#Enable the phasespace system
use_phasespace=boolean(default=0)

#Enable the Hiball system
use_hiball=boolean(default=0)

#Create the display for a headmounted display, showing a different image to each eye using a split screen
use_hmd=boolean(default=0) 

#Use John Stone's DVR system. 
use_DVR=integer(default=0)

use_eyetracking = boolean(default=0) 

#Start worldviz in fullscreen
use_fullscreen=boolean(default=0)

use_wiimote = boolean(default=0) 

##############################################################################
##############################################################################
[phasespace]

	scale=float_list(min=3, max=3, default=list(.001,.001,.001))
	origin=float_list(min=3, max=3, default=list(0,0,0))
	phaseSpaceIP=ip_addr(default=192.168.1.230)

	rigidBodyList = string_list(default=list('hmd-nvis'))
	rigidAvgMarkerList_rIdx_mId = string(default='[1,2]')
	rigidOffsetMM_ridx_WorldXYZ =  string(default='[0,-7.6,0]')

	owlParamInterp = integer(default=0)
	owlParamFrequ = integer(default=0) # 0 is equal to OWL_MAX_FREQUENCY
	owlParamMarkerCount = integer(default=15) 
	owlParamMarkerCondThresh = integer(default=50) 
	owlParamRigidCondThresh = integer(default=50) 
	owlParamPostProcess = boolean(default=0) 
	owlParamModeNum = integer(default=1) 

	[motion_builder_globals]
	motion_builder_machine=ip_addr(default=0.0.0.0)
	motion_builder_port=integer(default=-1)

##############################################################################
##############################################################################
[hiball]

	origin=float_list(min=3, max=3, default=list(-3.39, 0, 3.26))
	scale=float_list(min=3, max=3, default=list(.001,.001,.001))
	preTransHead = float_list(min=3, max=3, default=list(0, 0, 0.1778))
	preTransBody = float_list(min=3, max=3, default=list(0, 0, 0))
	headCam = integer(default=0)
	bodyCam = integer(default=-1) #-1 disables it

##############################################################################
##############################################################################
[hmd]

	type=option('nvis','oculus', default = 'nvis')
	overlap=float(default=50)
	offset=float(default=13)
	fov=float(default=0)

##############################################################################
##############################################################################
[eyetracker]

	eye = option('L', 'R', default = 'L')
	settingsDir = string(default='EyeCalibs')
	numPtsX = integer(default=4)
	numPtsY = integer(default=4)
	centerVertAngle = integer(default=-10)
	centerHorizAngle = integer(default=0)
	horizAngle = integer(default=15)
	vertAngle = integer(default=13)

##############################################################################
##############################################################################
[writer]

	outFileName = string(default = 'exp_data.mov')
	outFileDir = string(default = 'Data/')


